<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>358</y><w>100</w><h>110</h></coordinates><panel_attributes>Minor Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>228</y><w>40</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;130</additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>168</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>124</y><w>120</w><h>30</h></coordinates><panel_attributes>Shop for Groceries
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>Checkout Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>320</y><w>130</w><h>40</h></coordinates><panel_attributes>Pay for groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>490</y><w>110</w><h>30</h></coordinates><panel_attributes>Verify age </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>130</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>200</y><w>120</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>200</y><w>100</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>400</y><w>390</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;370;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>put them in cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>check off 
shopping list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>130</y><w>120</w><h>20</h></coordinates><panel_attributes>Find Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>check shopping list
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>90</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;25</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;160;70</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;150;120</additional_attributes></element><element><id>UMLActor</id><coordinates><x>760</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Pay cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>pay credit </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>pay debit </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>350</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>300</y><w>260</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>260</y><w>530</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;510;50</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>290</y><w>590</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;570;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>bagged groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>570</y><w>150</w><h>40</h></coordinates><panel_attributes>kart bagged groceries </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>300</y><w>200</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;172;10</additional_attributes></element><element><id>Relation</id><coordinates><x>659</x><y>300</y><w>130</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>check mental 
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>uncheck mental 
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>70</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>220</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>10</y><w>670</w><h>640</h></coordinates><panel_attributes>Groceries
halign=left</panel_attributes><additional_attributes></additional_attributes></element></diagram>